name: Affichage variables
on:
  workflow_dispatch:
    inputs:
      message:
        description: "Enter your message"
        required: true
        type: string

env:
  VAR2: ${{ vars.VARIABLE2 }}
  VAR1: ${{ vars.VARIABLE1 }}

jobs:
  job_1:
    name: Job 1
    runs-on: windows-latest
    steps:
      - name: Get input variables
        shell: pwsh
        run: |
          echo "INPUT_MESSAGE=${{ github.event.inputs.message }}" >> $env:GITHUB_ENV
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: display message
        shell: pwsh
        run : |
         write-host "message : $($env:INPUT_MESSAGE)"
         write-host "env variable gh2 : $($env:VAR2)"
         write-host "env variable gh1 : $($env:VAR1)"
